{
  "manifest_version": "0.2",
  "name": "graphdo",
  "display_name": "graphdo",
  "version": "0.1.0",
  "description": "MCP server providing AI agents with scoped access to Microsoft Graph",
  "author": {
    "name": "co-native-ab"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
